* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

nav {
    width: 95%;
    margin: 1% auto 0;
    display: contents;
    align-items: center;
    position: sticky;
    z-index: 2;
}

.nav-link {
    flex: 1;
    text-align: center;
}

.nav-link ul li {
    left: 9px;
    display: inline-block;
    list-style: none;
    padding: 10px 2px;
    margin: 0 40px;
    position: relative;
}

.nav-link ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.nav-link ul li::after {
    content: '';
    width: 100%;
    height: 3px;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link ul li:hover::after {
    background: linear-gradient(to right, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff);
}

.active::after {
    background: linear-gradient(to right, #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff);
     !important;
}


body {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url(Images/aboutusbackgound.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.container {
    display: grid;
    place-items: center;
    margin: 1.5rem;
}

.card-container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-row-gap: 3.5rem;
    justify-content: space-between;
    margin: 60px auto;
    position: relative;
}

.card-article {
    position: relative;
    overflow: hidden;
    border: 500px;
    border-color: aqua;
}

.card-img {
    width: 500px;
    border-radius: 1rem;
}

.card-data {
    width: 280px;
    background-color: #E0E0E0;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: 60px;
    opacity: 0;
    transform: translateY(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card-article:hover .card-data {
    animation: show-data 0.8s forwards;
    opacity: 1;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        position-events: none;
    }

    50% {
        overflow: hidden;
    }
}

@media screen and (max-width: 380px) {
    .container {
        margin-inline: 1rem;
    }

    .card-data {
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .card-data {
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 1120px) {
    .container {
        height: 100vh;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-img {
        width: 450px;
    }

    .card-data {
        width: 320px;
        padding-inline: 1.5rem;
    }
}